
<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="UTF-8">
  
    <title>Spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="noindex">
            <link rel="canonical" href="https://open.spotify.com/playlist/61uAWkN6OskUGtK2hJFRI2" />
        <style type="text/css">
        @font-face {
            font-family: 'spotify-circular';
            src: 
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Book.3466e0ec.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Book.ea8d19db.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Book.a357677a.ttf") format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.8d0a45cc.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.10e93738.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.7eb7d0f7.ttf") format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.dde45e52.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.5c7ed8d8.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.f0833f3b.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Book.aaab109b.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Book.3ad862e2.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Book.f0effcd1.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-arabic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.317e96e5.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.9ddc7126.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.f97cb921.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.4884da16.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.2128eeac.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.2e1df62a.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Book.cb36b6ec.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Book.ad2b13cd.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Book.fae4aece.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-hebrew';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.ef043f44.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.9f406804.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.57b36278.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.55fa9f4a.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.034997d0.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.b10eb959.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Book.6a858994.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Book.918c53b8.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Book.15af6ebe.otf") format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'spotify-circular-cyrillic';
            src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.30dc9fb2.woff2") format('woff2'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.909126fc.woff") format('woff'),
                url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.67641b90.otf") format('opentype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        body {
            /* IE scrollbar styles */
            scrollbar-base-color: #181818;
            scrollbar-face-color: #404040;
            scrollbar-3dlight-color: #181818;
            scrollbar-highlight-color: #404040;
            scrollbar-track-color: #181818;
            scrollbar-arrow-color: #404040;
            scrollbar-shadow-color: #181818;
            scrollbar-darkshadow-color: #181818;
        }
        /* Google Chrome (Windows) scrollbar styles */
        ::-webkit-scrollbar {
            width: 20px;
            background: transparent;
        }
        ::-webkit-scrollbar-button {
            display: none;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background: #aaaaaacc;
            background-clip: content-box;
            border: solid 8px transparent;
        }
    </style>
	<script id="config" data-testid="config" type="application/json">{"enableLogin":true,"session":"4zh3n4kzftg55a","clientId":"a46f5c5745a14fbf826186da8da5ecc3","accessToken":"BQB5WgFkd7h4-F6CHjgB2l6Cp511LU0pLV-IBYdU28UGoAs2S3eIJ5ojdm_TPK3Csc7OnUnJQr8p68sUwme_UxbkH2ClsFYi_1EJQQQsmwoRlsH024Gp7RRXdgnNop5cdqOUwXlq9g7nHh5elNofPOdNRHbcr8GOf7c_5eIhi9mUipMVybzTqcPCn9qFQt-bE6qBGLlUz8WAlGEG0E1k5xPBjKN-Gufyl6hgfHfoE45JuShqy3gA36_mlO2_dhCv9JrxdatEWtd0iYNNBlU1Cu880FB1COah8nmnB3EWR9hP6OJd","accessTokenExpirationTimestampMs":1644429298784,"isMobile":false,"isSpotified":false,"countryCode":"US","premiumOnlyMarket":false,"isAnonymous":false,"features":{},"app_name":"web_player_embed","market":"US","locale":{"locale":"en","rtl":false,"textDirection":"ltr"},"gtmId":"GTM-PZHN3VD","optimizeId":"GTM-W53X654","userCountry":"US","isPremium":false,"correlationId":"2861755f-cfd4-417d-8f08-756bafd23999","retargetingPixels":{"twitter":"o46zp","pinterest":"2617608197512","snapchat":"fff7f198-e6aa-4833-b900-92d3854473b2"}}</script>

<script id="baba" type="application/json">[{"id":"newEntityHeaders","variant":"0"},{"id":"newArtistEntity","variant":"0"},{"id":"newNpb","variant":"0"}]</script>

<script defer src="https://open.scdn.co/cdn/js/retargeting-pixels.1fa1ceda.js"></script>

</head>
<body>
    <script id="translations" type="application/json" data-locale="en">
      {"embed_episode_preview_not_available":"This episode preview clip is not available","embed_track_not_available":"This track is not available in your country","upsell_track_message":"To play the full track, you'll need the Spotify app.","get_spotify":"Get Spotify","play_on_spotify":"Play on Spotify","embed_login":"Log In","embed_pause":"Pause","embed_play":"Play","embed_share":"Share","embed_listen_to_full_track":"Listen to the full song%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_album":"Listen to the full album%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_playlist":"Listen to the full playlist%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_artist":"Listen to full songs%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_show":"Listen to your favorite podcasts%line_break%on %begin_highlight%Spotify%end_highlight%","embed_listen_to_full_episode":"Listen to your favorite podcasts%line_break%on %begin_highlight%Spotify%end_highlight%","top_tracks_for_artist":"Top tracks for %artist%","embed_share_facebook":"Share on Facebook","embed_share_messenger":"Share on Messenger","embed_share_twitter":"Share on Twitter","embed_share_whatsapp":"Share on Whatsapp","embed_share_link":"Share link","embed_share_embed":"Copy embed code","embed_success_share_link":"Copied to clipboard","playback-control.skip-forward":"Next","playback-control.skip-back":"Previous","spe.playback-control.skip-backward-15":"Skip back 15 seconds","playback-control.skip-forward-15":"Skip forward 15 seconds","close_button_action":"Close"}
    </script>
    <script id="resource" type="application/json">
        %7B%22collaborative%22%3Afalse%2C%22description%22%3A%22Sit%20back%2C%20And%20listen%22%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F61uAWkN6OskUGtK2hJFRI2%22%7D%2C%22followers%22%3A%7B%22href%22%3Anull%2C%22total%22%3A0%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fplaylists%2F61uAWkN6OskUGtK2hJFRI2%3Fadditional_types%3Dtrack%252Cepisode%22%2C%22id%22%3A%2261uAWkN6OskUGtK2hJFRI2%22%2C%22images%22%3A%5B%7B%22height%22%3Anull%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67706c0000bebbbb1d82f9b0f9d19e48c440b6%22%2C%22width%22%3Anull%7D%5D%2C%22name%22%3A%22SmoothISH%22%2C%22owner%22%3A%7B%22display_name%22%3A%22Eleventy%22%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fuser%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fusers%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22id%22%3A%22fa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22type%22%3A%22user%22%2C%22uri%22%3A%22spotify%3Auser%3Afa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22primary_color%22%3Anull%2C%22public%22%3Atrue%2C%22snapshot_id%22%3A%22NSw3N2E2MzBmM2RiNzE5OWZlMzc1NWU0YjI5NjhiYWNkMGQ5ZjZiYWUw%22%2C%22tracks%22%3A%7B%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fplaylists%2F61uAWkN6OskUGtK2hJFRI2%2Ftracks%3Foffset%3D0%26limit%3D100%26market%3DUS%26locale%3Den%26additional_types%3Dtrack%252Cepisode%22%2C%22items%22%3A%5B%7B%22added_at%22%3A%222022-02-09T16%3A56%3A05Z%22%2C%22added_by%22%3A%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fuser%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fusers%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22id%22%3A%22fa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22type%22%3A%22user%22%2C%22uri%22%3A%22spotify%3Auser%3Afa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22is_local%22%3Afalse%2C%22primary_color%22%3Anull%2C%22track%22%3A%7B%22album%22%3A%7B%22album_type%22%3A%22album%22%2C%22artists%22%3A%5B%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fartist%2F3Ww8GMbCDMAGwJJ2hd7z7z%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fartists%2F3Ww8GMbCDMAGwJJ2hd7z7z%22%2C%22id%22%3A%223Ww8GMbCDMAGwJJ2hd7z7z%22%2C%22name%22%3A%22Lena%20Raine%22%2C%22type%22%3A%22artist%22%2C%22uri%22%3A%22spotify%3Aartist%3A3Ww8GMbCDMAGwJJ2hd7z7z%22%7D%5D%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Falbum%2F7yQIrNTf3pBu0FdyAJqTqb%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Falbums%2F7yQIrNTf3pBu0FdyAJqTqb%22%2C%22id%22%3A%227yQIrNTf3pBu0FdyAJqTqb%22%2C%22images%22%3A%5B%7B%22height%22%3A640%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b27306183f57f842328ccb629fd3%22%2C%22width%22%3A640%7D%2C%7B%22height%22%3A300%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d00001e0206183f57f842328ccb629fd3%22%2C%22width%22%3A300%7D%2C%7B%22height%22%3A64%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000485106183f57f842328ccb629fd3%22%2C%22width%22%3A64%7D%5D%2C%22name%22%3A%22Minecraft%3A%20Caves%20%26%20Cliffs%20(Original%20Game%20Soundtrack)%22%2C%22release_date%22%3A%222021-10-20%22%2C%22release_date_precision%22%3A%22day%22%2C%22total_tracks%22%3A10%2C%22type%22%3A%22album%22%2C%22uri%22%3A%22spotify%3Aalbum%3A7yQIrNTf3pBu0FdyAJqTqb%22%7D%2C%22artists%22%3A%5B%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fartist%2F3Ww8GMbCDMAGwJJ2hd7z7z%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fartists%2F3Ww8GMbCDMAGwJJ2hd7z7z%22%2C%22id%22%3A%223Ww8GMbCDMAGwJJ2hd7z7z%22%2C%22name%22%3A%22Lena%20Raine%22%2C%22type%22%3A%22artist%22%2C%22uri%22%3A%22spotify%3Aartist%3A3Ww8GMbCDMAGwJJ2hd7z7z%22%7D%5D%2C%22disc_number%22%3A1%2C%22duration_ms%22%3A195272%2C%22episode%22%3Afalse%2C%22explicit%22%3Afalse%2C%22external_ids%22%3A%7B%22isrc%22%3A%22USA2P2142412%22%7D%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Ftrack%2F4PtJNlcpEGyNAkYy44m5fI%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Ftracks%2F4PtJNlcpEGyNAkYy44m5fI%22%2C%22id%22%3A%224PtJNlcpEGyNAkYy44m5fI%22%2C%22is_local%22%3Afalse%2C%22is_playable%22%3Atrue%2C%22name%22%3A%22otherside%22%2C%22popularity%22%3A64%2C%22preview_url%22%3A%22https%3A%2F%2Fp.scdn.co%2Fmp3-preview%2F351f53d1076853f804963c1eca80381a04a1f477%3Fcid%3Da46f5c5745a14fbf826186da8da5ecc3%22%2C%22track%22%3Atrue%2C%22track_number%22%3A7%2C%22type%22%3A%22track%22%2C%22uri%22%3A%22spotify%3Atrack%3A4PtJNlcpEGyNAkYy44m5fI%22%7D%2C%22video_thumbnail%22%3A%7B%22url%22%3Anull%7D%7D%2C%7B%22added_at%22%3A%222022-02-09T16%3A56%3A46Z%22%2C%22added_by%22%3A%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fuser%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fusers%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22id%22%3A%22fa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22type%22%3A%22user%22%2C%22uri%22%3A%22spotify%3Auser%3Afa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22is_local%22%3Afalse%2C%22primary_color%22%3Anull%2C%22track%22%3A%7B%22album%22%3A%7B%22album_type%22%3A%22single%22%2C%22artists%22%3A%5B%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fartist%2F3viq43YBD53pCyvDOT3rxB%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fartists%2F3viq43YBD53pCyvDOT3rxB%22%2C%22id%22%3A%223viq43YBD53pCyvDOT3rxB%22%2C%22name%22%3A%22GroovyDominoes52%22%2C%22type%22%3A%22artist%22%2C%22uri%22%3A%22spotify%3Aartist%3A3viq43YBD53pCyvDOT3rxB%22%7D%5D%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Falbum%2F2fzEn34kMwK0XMRlSCftpW%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Falbums%2F2fzEn34kMwK0XMRlSCftpW%22%2C%22id%22%3A%222fzEn34kMwK0XMRlSCftpW%22%2C%22images%22%3A%5B%7B%22height%22%3A640%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b273f94f0cfec889f40d1da31d83%22%2C%22width%22%3A640%7D%2C%7B%22height%22%3A300%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d00001e02f94f0cfec889f40d1da31d83%22%2C%22width%22%3A300%7D%2C%7B%22height%22%3A64%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d00004851f94f0cfec889f40d1da31d83%22%2C%22width%22%3A64%7D%5D%2C%22name%22%3A%22bee.%22%2C%22release_date%22%3A%222020-08-05%22%2C%22release_date_precision%22%3A%22day%22%2C%22total_tracks%22%3A4%2C%22type%22%3A%22album%22%2C%22uri%22%3A%22spotify%3Aalbum%3A2fzEn34kMwK0XMRlSCftpW%22%7D%2C%22artists%22%3A%5B%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fartist%2F3viq43YBD53pCyvDOT3rxB%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fartists%2F3viq43YBD53pCyvDOT3rxB%22%2C%22id%22%3A%223viq43YBD53pCyvDOT3rxB%22%2C%22name%22%3A%22GroovyDominoes52%22%2C%22type%22%3A%22artist%22%2C%22uri%22%3A%22spotify%3Aartist%3A3viq43YBD53pCyvDOT3rxB%22%7D%5D%2C%22disc_number%22%3A1%2C%22duration_ms%22%3A66286%2C%22episode%22%3Afalse%2C%22explicit%22%3Afalse%2C%22external_ids%22%3A%7B%22isrc%22%3A%22GX38U2149593%22%7D%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Ftrack%2F0ZqRlZTgNbQgynrHdxzLHp%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Ftracks%2F0ZqRlZTgNbQgynrHdxzLHp%22%2C%22id%22%3A%220ZqRlZTgNbQgynrHdxzLHp%22%2C%22is_local%22%3Afalse%2C%22is_playable%22%3Atrue%2C%22name%22%3A%22bee.%22%2C%22popularity%22%3A48%2C%22preview_url%22%3A%22https%3A%2F%2Fp.scdn.co%2Fmp3-preview%2F24905a2fb16798a78370bf8d69a369ed44fcd2bd%3Fcid%3Da46f5c5745a14fbf826186da8da5ecc3%22%2C%22track%22%3Atrue%2C%22track_number%22%3A1%2C%22type%22%3A%22track%22%2C%22uri%22%3A%22spotify%3Atrack%3A0ZqRlZTgNbQgynrHdxzLHp%22%7D%2C%22video_thumbnail%22%3A%7B%22url%22%3Anull%7D%7D%2C%7B%22added_at%22%3A%222022-02-09T16%3A57%3A02Z%22%2C%22added_by%22%3A%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fuser%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fusers%2Ffa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22id%22%3A%22fa5h4wgdj6nvw7v6yu10ls9o6%22%2C%22type%22%3A%22user%22%2C%22uri%22%3A%22spotify%3Auser%3Afa5h4wgdj6nvw7v6yu10ls9o6%22%7D%2C%22is_local%22%3Afalse%2C%22primary_color%22%3Anull%2C%22track%22%3A%7B%22album%22%3A%7B%22album_type%22%3A%22album%22%2C%22artists%22%3A%5B%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fartist%2F4uFZsG1vXrPcvnZ4iSQyrx%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fartists%2F4uFZsG1vXrPcvnZ4iSQyrx%22%2C%22id%22%3A%224uFZsG1vXrPcvnZ4iSQyrx%22%2C%22name%22%3A%22C418%22%2C%22type%22%3A%22artist%22%2C%22uri%22%3A%22spotify%3Aartist%3A4uFZsG1vXrPcvnZ4iSQyrx%22%7D%5D%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Falbum%2F3Gt7rOjcZQoHCfnKl5AkK7%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Falbums%2F3Gt7rOjcZQoHCfnKl5AkK7%22%2C%22id%22%3A%223Gt7rOjcZQoHCfnKl5AkK7%22%2C%22images%22%3A%5B%7B%22height%22%3A640%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b273aaeb5c9fb6131977995b7f0e%22%2C%22width%22%3A640%7D%2C%7B%22height%22%3A300%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d00001e02aaeb5c9fb6131977995b7f0e%22%2C%22width%22%3A300%7D%2C%7B%22height%22%3A64%2C%22url%22%3A%22https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d00004851aaeb5c9fb6131977995b7f0e%22%2C%22width%22%3A64%7D%5D%2C%22name%22%3A%22Minecraft%20-%20Volume%20Alpha%22%2C%22release_date%22%3A%222011-03-04%22%2C%22release_date_precision%22%3A%22day%22%2C%22total_tracks%22%3A24%2C%22type%22%3A%22album%22%2C%22uri%22%3A%22spotify%3Aalbum%3A3Gt7rOjcZQoHCfnKl5AkK7%22%7D%2C%22artists%22%3A%5B%7B%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Fartist%2F4uFZsG1vXrPcvnZ4iSQyrx%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Fartists%2F4uFZsG1vXrPcvnZ4iSQyrx%22%2C%22id%22%3A%224uFZsG1vXrPcvnZ4iSQyrx%22%2C%22name%22%3A%22C418%22%2C%22type%22%3A%22artist%22%2C%22uri%22%3A%22spotify%3Aartist%3A4uFZsG1vXrPcvnZ4iSQyrx%22%7D%5D%2C%22disc_number%22%3A1%2C%22duration_ms%22%3A254000%2C%22episode%22%3Afalse%2C%22explicit%22%3Afalse%2C%22external_ids%22%3A%7B%22isrc%22%3A%22TCAAW1157077%22%7D%2C%22external_urls%22%3A%7B%22spotify%22%3A%22https%3A%2F%2Fopen.spotify.com%2Ftrack%2F6xwhCiWXREsAIQVZqHswVw%22%7D%2C%22href%22%3A%22https%3A%2F%2Fapi.spotify.com%2Fv1%2Ftracks%2F6xwhCiWXREsAIQVZqHswVw%22%2C%22id%22%3A%226xwhCiWXREsAIQVZqHswVw%22%2C%22is_local%22%3Afalse%2C%22is_playable%22%3Atrue%2C%22name%22%3A%22Minecraft%22%2C%22popularity%22%3A68%2C%22preview_url%22%3A%22https%3A%2F%2Fp.scdn.co%2Fmp3-preview%2F1bdb801dd5995a45aadf5cc6ae8969ec8f782d89%3Fcid%3Da46f5c5745a14fbf826186da8da5ecc3%22%2C%22track%22%3Atrue%2C%22track_number%22%3A8%2C%22type%22%3A%22track%22%2C%22uri%22%3A%22spotify%3Atrack%3A6xwhCiWXREsAIQVZqHswVw%22%7D%2C%22video_thumbnail%22%3A%7B%22url%22%3Anull%7D%7D%5D%2C%22limit%22%3A100%2C%22next%22%3Anull%2C%22offset%22%3A0%2C%22previous%22%3Anull%2C%22total%22%3A3%7D%2C%22type%22%3A%22playlist%22%2C%22uri%22%3A%22spotify%3Aplaylist%3A61uAWkN6OskUGtK2hJFRI2%22%2C%22dominantColor%22%3A%22%238f7400%22%7D
    </script>

    <script src="https://open.scdn.co/cdn/build/embed-legacy/embed-legacy.6f86464b.js"></script>
    <script src="https://open.scdn.co/cdn/build/embed-legacy/vendor~embed-legacy.339374c5.js"></script>
</body>
</html>
